<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CSS | geralzão </title>
    <style>
    
    body {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        background-image: url();
    }
    h1 {
        font-family:Arial;
        color: blue;
        font-size: 48px;
    }
    h2 {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: cornflowerblue;
        font-size: 24px;
    }
    p {
        border: 2px solid black;
        padding: 10px;
        margin: 20px;
    }
    a {
        text-decoration: none;
    }
    

    </style>
</head>

<body>
    <h1>CSS: estilizando a Web</h1>
    <h2>Sobre</h2>
    <p> O CSS - Cascading Style Sheet - é uma linguagem de estilo criada para formatação do conteúdo HTML de sites da Web. Sem o estilo personalizado do site, o seu navegador irá prover um estilo padrão - e bem feito - do conteúdo do seu site.</p><br>
    
    <h2> Sintaxe </h2>
    <p> Sintaxe é o estudo das relações de concordância, subordinação e ordem nos quais se apresentam os elementos de uma frase. <sub><a href="https://www.dicio.com.br/sintaxe/">[2]</a></sub> Para formalizar e propagar essas relações, há a necessidade de estabelecer regras, garantindo a <em>reprodutibilidade</em> da linguagem. No caso do CSS, temos as seguintes terminologias: </p>
    
    <ul>
        <li>Seletores</li>
        <li>Blocos de declarações</li>
    </ul>
    

    <h3>Seletor</h3>
    <pre>
        O seletor é o <b>elemento (tag HTML)</b>, <strong>.classes</strong> e ou <strong>#IDs</strong> no qual você deseja aplicar o estilo do texto. 
    </pre>
    
    <h3>Bloco de declaração</h3>
    <pre>
        O bloco de declaração é o local no qual você vai fazer todas as declarações para estilizar aquele elemento. 
        Cada declaração é separada por ponto-e-vírgula (;) e é composto por uma <strong>propriedade</strong> seguido do seu <strong>valor</strong>. 
    </pre><br>
    
    <h2>Como incluir o CSS ao HTML?</h2>
    <p> Existem 3 formas de incluir o estilo ao seu arquivo HTML: </p>
    <ol>
        <li> Referência Externa (recomendado)</li>    
        <li> Referência Interna </li>    
        <li>Referência Inline</li>
    </ol>
    
    <h2>Layout</h2>
    <p>Se dessecarmos uma tag HTML, podemos verificar seus vários nomes que envolvem aquela estrutura.
    </p>
    <h3>Padding (Espaço Interno)</h3>
    <p>O padding é o espaço entre o texto e a borda do elemento.</p>
    <h3>Margin (Espaço Externo)</h3>
    <p>A margin é o espaço que está contido ao redor da borda do elemento. </p>
    
    <h2>Referências</h2>
    <p><a href="https://www.w3schools.com/html/html_css.asp"> W3Schools - HTML and CSS Styles</a>
    <br>
    <a href="https://frontendmasters.github.io/bootcamp/css">Fron-End Masters Bootcamp</a>
    </p>
</body>
</html>