<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> estudos | cabeçalho responsivo</title>
    <style>
        
        header {
            background: aquamarine;
            height: 3em;
            width: auto;

            margin: 10px;
            border: cornflowerblue 7px;
            padding: 50px;

            display: flex;
            justify-content: space-around;
            align-items: center;
            align-content: center;
        }
        .menu-bar div {
            background-color: crimson;
            width: 31px;
            height: 3px;
            margin: 6px;
            padding: 1px;
            display: none;
        }
        .menu {
            height: fit-content;
            width: fit-content;
            margin: 0px;
            border: 0px;
            padding: 0px;
            display: inline-flex;
            list-style-type: none;
        }
        .menu li {
            margin: 0px;
            padding: 0px;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Logo</h1>
        <div class="menu-bar">
            <div class="linha 1"></div>
            <div class="linha 2"></div>
            <div class="linha 3"></div>
        </div>

        <ul class="menu">
            <li><a href="projetos.html">Projetos para vender extensões no google market</a></li>
            <li>Página 1</li>
            <li>Página 2</li>
        </ul>
        
    </header>

</body>
</html>