{
    "version": 3,
    "serial": 1,
    "lineage": "5b486017-f837-7e2b-96c1-0c18be04ddaa",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "budkee",
            "token": null,
            "workspaces": {
                "name": "tads_api",
                "project": null,
                "tags": null
            }
        },
        "hash": 3456297307
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
