OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<DTSERVER>20240129000000[-3:GMT]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>

<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<CCSTMTRS>
<CURDEF>BRL
<CCACCTFROM>
<ACCTID>5cfab9d0-b5da-4c2d-b437-351a2c582f6b
</CCACCTFROM>

<BANKTRANLIST>
<DTSTART>20230413000000[-3:GMT]
<DTEND>20230513000000[-3:GMT]
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230511000000[-3:GMT]
<TRNAMT>-12.00
<FITID>645bbf86-3323-4de4-8a88-504fa56b48d4
<MEMO>Pag*Sergioaparesidode
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230510000000[-3:GMT]
<TRNAMT>-2.50
<FITID>645acc20-4781-46bc-b6d2-b93ec229546b
<MEMO>Cafe Show
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230509000000[-3:GMT]
<TRNAMT>-12.00
<FITID>6458eca2-f10a-4faf-b8f5-f93e03238e2c
<MEMO>Aroma
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230508000000[-3:GMT]
<TRNAMT>-340.00
<FITID>64584a00-eb2f-442d-b9d0-63e6655bb1e6
<MEMO>Wilker Cruz
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230507000000[-3:GMT]
<TRNAMT>-453.62
<FITID>6456be69-d013-4146-878b-773ac7247976
<MEMO>Fort Atacadista - Mensal
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230504000000[-3:GMT]
<TRNAMT>-20.00
<FITID>645256bc-7ad8-4c5f-b544-48093a78782a
<MEMO>Pag*Sergioaparesidode
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230503000000[-3:GMT]
<TRNAMT>-2.50
<FITID>6451938e-4239-4b0b-afa6-0faed77e6ef8
<MEMO>Cafe Show
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230502000000[-3:GMT]
<TRNAMT>-9.75
<FITID>644f32e7-5111-436e-8303-4b53fa5dc4a6
<MEMO>Focas Beer Convenienci
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230501000000[-3:GMT]
<TRNAMT>-42.00
<FITID>644ee3a9-cc9a-496e-814e-cfa7095fd4c9
<MEMO>Mini Mercado Costa
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230430000000[-3:GMT]
<TRNAMT>-2.50
<FITID>644d1ef3-8d7f-4f89-a692-27ca8c7b58c8
<MEMO>Cafe Show
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230430000000[-3:GMT]
<TRNAMT>-2.50
<FITID>644d3808-222a-4bf4-80af-af64c78943a9
<MEMO>Cafe Show
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230430000000[-3:GMT]
<TRNAMT>-16.38
<FITID>644d7790-2760-47cb-ad38-63e715c40ca3
<MEMO>Pague Menos
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230425000000[-3:GMT]
<TRNAMT>-59.95
<FITID>64472bdf-f547-49fb-bfd4-7744052624f7
<MEMO>Paulo Saburo Ito
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230425000000[-3:GMT]
<TRNAMT>-8.00
<FITID>644676be-7c0f-4e0b-9a18-40a5db6a3fe5
<MEMO>Pag*Sergioaparesidode
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230425000000[-3:GMT]
<TRNAMT>-198.44
<FITID>644707e7-47b2-4b83-a5c9-e71089359844
<MEMO>Posto Locatelli Mae e
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230425000000[-3:GMT]
<TRNAMT>-19.80
<FITID>644672f5-1611-4930-b09a-f497efd19cb2
<MEMO>Sal da Terra
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230423000000[-3:GMT]
<TRNAMT>-15.00
<FITID>6444657c-89b5-4feb-90f5-22e6d6ba587d
<MEMO>Mini Mercado Costa
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230422000000[-3:GMT]
<TRNAMT>-88.85
<FITID>bd42450d-138b-3947-a3f6-839c03803c0f
<MEMO>ENERGISA
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230421000000[-3:GMT]
<TRNAMT>-80.55
<FITID>6441a3af-ed1f-434d-91db-64c9638427fc
<MEMO>Pag*Eleelacosmetico 1/2
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230421000000[-3:GMT]
<TRNAMT>-85.00
<FITID>6441a7c5-a8d6-4402-8ea3-baf46b81dde7
<MEMO>Emporio Bella Terra
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230421000000[-3:GMT]
<TRNAMT>-268.28
<FITID>6441bb3e-bfb9-4663-95ee-19cc9104a53f
<MEMO>Comper
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230420000000[-3:GMT]
<TRNAMT>-9.00
<FITID>644056fb-8ac8-4290-8725-7ff1f80b8d33
<MEMO>Pag*Mariainezde
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230420000000[-3:GMT]
<TRNAMT>-7.50
<FITID>643f226d-23a4-44ce-b227-901199527916
<MEMO>Mercpago *Cantinaq
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230420000000[-3:GMT]
<TRNAMT>2131.00
<FITID>6441398c-574f-4b7b-8bf6-9dd83428669c
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230419000000[-3:GMT]
<TRNAMT>-3.50
<FITID>643f0a0f-36f8-4314-ad30-5bc515586f93
<MEMO>Pag*Soniadeoliveira
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230419000000[-3:GMT]
<TRNAMT>-7.85
<FITID>643e844e-5bd2-48b1-a20d-7a1009d043e2
<MEMO>Padaria Albuquerque
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230417000000[-3:GMT]
<TRNAMT>-156.09
<FITID>643c9f5a-e0f7-4f19-a27a-1689570934e3
<MEMO>Sushi Ya
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230416000000[-3:GMT]
<TRNAMT>-2.00
<FITID>643aad79-b8fd-42e9-8a70-d031cea3ea81
<MEMO>Pag*Lucasrodriguesda
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230416000000[-3:GMT]
<TRNAMT>-18.00
<FITID>643b3472-bc2a-4b98-9e41-8ecec3880242
<MEMO>Mini Mercado Costa
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230416000000[-3:GMT]
<TRNAMT>-15.00
<FITID>643acdc1-4a96-45b4-bd30-a9b1a6df8eff
<MEMO>Pag*Lucasrodriguesda
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230414000000[-3:GMT]
<TRNAMT>-26.46
<FITID>6438a398-3962-4f07-82c6-ee4ef949599d
<MEMO>Pag*Meumercado
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230414000000[-3:GMT]
<TRNAMT>-15.00
<FITID>64387060-c867-450a-933d-33ab51e8a816
<MEMO>Pag*Paladarnutri
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230413000000[-3:GMT]
<TRNAMT>-6.00
<FITID>64372c83-ec60-421f-b2c7-321afbf3e5ef
<MEMO>Mercpago *Cantinaq
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230413000000[-3:GMT]
<TRNAMT>-78.91
<FITID>62a22ef2-6d04-43b2-85f0-c07116647c25
<MEMO>Pag*Vox2you 12/12
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230413000000[-3:GMT]
<TRNAMT>-51.51
<FITID>bef21164-525d-3dc4-85fe-ce21f3f73df9
<MEMO>Parcelamento de Compra "Hostgator" 11/12
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230413000000[-3:GMT]
<TRNAMT>-63.38
<FITID>ffdf003c-650c-3a8f-88fe-313c3c6d5506
<MEMO>Parcelamento de Compra "Mobills 6 Anos" 6/8
</STMTTRN>
</BANKTRANLIST>

<LEDGERBAL>
<BALAMT>-2199.81
<DTASOF>20230513000000[-3:GMT]
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>
