OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<DTSERVER>20240129000000[-3:GMT]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>

<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<CCSTMTRS>
<CURDEF>BRL
<CCACCTFROM>
<ACCTID>5cfab9d0-b5da-4c2d-b437-351a2c582f6b
</CCACCTFROM>

<BANKTRANLIST>
<DTSTART>20230313000000[-3:GMT]
<DTEND>20230413000000[-3:GMT]
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230411000000[-3:GMT]
<TRNAMT>-14.80
<FITID>643419e1-69ea-43d0-8ff4-6f62c4a48adf
<MEMO>Padaria Albuquerque
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230410000000[-3:GMT]
<TRNAMT>-56.40
<FITID>6431ee02-4f43-4cbe-9feb-d88de4e6172d
<MEMO>Ifd*Pizzaria Rabonni
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230408000000[-3:GMT]
<TRNAMT>-6.55
<FITID>6430981e-a7b0-4e48-8bf0-4b0be1e3b5cc
<MEMO>Supermercado Frama
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230408000000[-3:GMT]
<TRNAMT>-8.50
<FITID>643092ac-de87-489f-bab9-4702a91814c5
<MEMO>Mini Mercado Costa
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230407000000[-3:GMT]
<TRNAMT>-47.08
<FITID>642ef419-9ac9-4d47-8c1e-69c3c061b40d
<MEMO>Fort Atacadista
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230407000000[-3:GMT]
<TRNAMT>-9.89
<FITID>642ed825-88b7-4d4d-82d2-e64e6b0daa0a
<MEMO>Pag*Ppcampogrande
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230407000000[-3:GMT]
<TRNAMT>-2.50
<FITID>642f53b8-2e2a-4da4-bfbd-621df7e71f27
<MEMO>Cafe Show
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230407000000[-3:GMT]
<TRNAMT>-153.09
<FITID>642ef636-6ea2-4360-bb2d-5dfb85cad37f
<MEMO>Abastec*Abastece Ai
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230405000000[-3:GMT]
<TRNAMT>-34.67
<FITID>642c165f-1c59-430a-bb2a-003adb31bcc2
<MEMO>Pag*Meumercado
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230405000000[-3:GMT]
<TRNAMT>-44.50
<FITID>642bb4d2-6435-423b-b5e3-4923154dd991
<MEMO>Picadinho Fisico
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230405000000[-3:GMT]
<TRNAMT>-86.00
<FITID>642c0f22-59ea-4a08-a323-2403be5d3922
<MEMO>Ppro *Adobe
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230404000000[-3:GMT]
<TRNAMT>-340.00
<FITID>642af17c-c5dc-44b9-aaaa-44f7166a2a11
<MEMO>Funcional
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230402000000[-3:GMT]
<TRNAMT>-5.00
<FITID>6428c53c-5cba-4d3d-8671-0b70c136493d
<MEMO>Pub
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230402000000[-3:GMT]
<TRNAMT>-15.90
<FITID>6428bf93-b862-4d85-bd73-6260ac9aa8be
<MEMO>Pag*Meumercado
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230331000000[-3:GMT]
<TRNAMT>-250.46
<FITID>64259b0f-d6e1-49c4-b6c1-090d65c50a0b
<MEMO>Comper
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230330000000[-3:GMT]
<TRNAMT>-15.00
<FITID>6424b207-74eb-4551-9ed3-cc71829b2c68
<MEMO>Pag*Paladarnutri
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230329000000[-3:GMT]
<TRNAMT>-45.90
<FITID>64239c00-15a9-4dff-9f70-75ab70e6512c
<MEMO>Atacadao 031 As
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230328000000[-3:GMT]
<TRNAMT>-20.54
<FITID>64219bba-50a2-4c4c-a097-ac672ad5dd23
<MEMO>Comper
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230327000000[-3:GMT]
<TRNAMT>-135.04
<FITID>6420280c-a0e3-40bf-972e-afea3a5d3aa7
<MEMO>Auto Posto Rio Negro
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230326000000[-3:GMT]
<TRNAMT>-20.00
<FITID>641f8ae6-ce7d-41d4-9ffb-c05ef6c733cf
<MEMO>Pelegrini Sobremesas
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230325000000[-3:GMT]
<TRNAMT>-17.00
<FITID>641e4143-e776-48d3-98ca-4277772c936b
<MEMO>Pag*Tacianetiemiito
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230325000000[-3:GMT]
<TRNAMT>-10.00
<FITID>641e3ddd-dd90-4a41-af35-a555627b2bcd
<MEMO>Ng Comercio
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230323000000[-3:GMT]
<TRNAMT>-82.39
<FITID>641b2482-acf3-485a-ab40-9de15e79b380
<MEMO>Comper
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230323000000[-3:GMT]
<TRNAMT>-14.00
<FITID>641b1ac6-7597-45bc-990c-c4223d60f44f
<MEMO>Campo Grande Parking
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230323000000[-3:GMT]
<TRNAMT>-35.06
<FITID>641b938b-61c8-4137-a47f-1859ce3f56a6
<MEMO>Comper
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230323000000[-3:GMT]
<TRNAMT>-41.00
<FITID>641afa9e-fb34-4ae9-86e4-b8a02b6a89ee
<MEMO>Gran Dona Lourdes
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230322000000[-3:GMT]
<TRNAMT>160.00
<FITID>641abbfa-94c2-4d87-89a1-1e1b65ec8aed
<MEMO>Estorno de "Baru Centro de Treinam"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230320000000[-3:GMT]
<TRNAMT>-289.36
<FITID>393c54bf-237d-35b4-b221-ba9ec15112b2
<MEMO>RESIDENCIAL ALBUQUERQUE II
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230320000000[-3:GMT]
<TRNAMT>-160.00
<FITID>6416ca02-0acf-48c8-818f-e4153f16361c
<MEMO>Baru Centro de Treinam
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230320000000[-3:GMT]
<TRNAMT>670.44
<FITID>6418644c-d0e1-4e40-9d88-449d7ea43170
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230318000000[-3:GMT]
<TRNAMT>-7.50
<FITID>64145f3f-f043-4ef2-b713-58473d1c792a
<MEMO>Padaria Albuquerque
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230317000000[-3:GMT]
<TRNAMT>-7.00
<FITID>6413b617-f72c-4fa5-83ac-970b3108b5a5
<MEMO>Mercadolivre*Cantinaq
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230317000000[-3:GMT]
<TRNAMT>-2.50
<FITID>6413b71d-7cf0-4812-8f00-48c3ad8a3f83
<MEMO>Cafe Show
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230317000000[-3:GMT]
<TRNAMT>-4.00
<FITID>641394a0-d2f8-46a5-a6c6-f3ad8518b2b7
<MEMO>Mercadolivre*Cantinaq
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230316000000[-3:GMT]
<TRNAMT>-15.27
<FITID>64121fdf-0a7e-4cd3-a422-dbf7f72fdc08
<MEMO>Padaria Albuquerque
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230315000000[-3:GMT]
<TRNAMT>-4.00
<FITID>64111201-f8b2-4bed-99e6-1261ae5525a0
<MEMO>Mercadolivre*Cantinaq
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230314000000[-3:GMT]
<TRNAMT>-33.90
<FITID>640e5615-bbac-4559-8442-25ef6bd204e2
<MEMO>Ifd*Sobaria do Japa
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230313000000[-3:GMT]
<TRNAMT>-15.50
<FITID>640df6b5-1193-4cac-94eb-2be4ba4163a2
<MEMO>Suco Frutao
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230313000000[-3:GMT]
<TRNAMT>-36.90
<FITID>640df2d0-f135-4319-9aa3-28bf70584a2a
<MEMO>Manjerina
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230313000000[-3:GMT]
<TRNAMT>-78.91
<FITID>62a22ef2-f281-4025-a412-d8075c0046d0
<MEMO>Pag*Vox2you 11/12
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230313000000[-3:GMT]
<TRNAMT>-9.99
<FITID>640df5de-205a-4f9f-bafd-0fb65643c39a
<MEMO>Comper
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230313000000[-3:GMT]
<TRNAMT>-51.51
<FITID>cf27d752-750a-3cd0-93ca-d5953c76406b
<MEMO>Parcelamento de Compra "Hostgator" 10/12
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230313000000[-3:GMT]
<TRNAMT>-63.38
<FITID>b86dcc8b-6f21-31fb-a11c-cd5099cd48c1
<MEMO>Parcelamento de Compra "Mobills 6 Anos" 5/8
</STMTTRN>
</BANKTRANLIST>

<LEDGERBAL>
<BALAMT>-2131.00
<DTASOF>20230413000000[-3:GMT]
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>
