OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<DTSERVER>20240129000000[-3:GMT]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>

<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<CCSTMTRS>
<CURDEF>BRL
<CCACCTFROM>
<ACCTID>5cfab9d0-b5da-4c2d-b437-351a2c582f6b
</CCACCTFROM>

<BANKTRANLIST>
<DTSTART>20230913000000[-3:GMT]
<DTEND>20231013000000[-3:GMT]
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231012000000[-3:GMT]
<TRNAMT>-59.90
<FITID>6526d416-6e29-45dd-9655-fe0e5af6e680
<MEMO>Ifood *Ifd*Wasabi Su
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231009000000[-3:GMT]
<TRNAMT>-78.94
<FITID>6522f134-d1c6-4438-a636-a161a255281f
<MEMO>Pag*Vivianeantunes
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231009000000[-3:GMT]
<TRNAMT>-12.00
<FITID>6522ff81-3374-4332-a5d7-23c50c6b3d44
<MEMO>Campo Grande Parking
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231009000000[-3:GMT]
<TRNAMT>-37.80
<FITID>65222656-66f5-4b86-bcd3-d47cc85e668e
<MEMO>Ifood *Ifd*Topizzima
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231008000000[-3:GMT]
<TRNAMT>-2.00
<FITID>65217386-9898-4268-8bf6-e79481014aff
<MEMO>Monise Cedran Benevide
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231008000000[-3:GMT]
<TRNAMT>-30.00
<FITID>6521d8d2-b476-49b1-acef-44bb5103e9c2
<MEMO>Pag*Lucasrodriguesda
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231008000000[-3:GMT]
<TRNAMT>-5.00
<FITID>6521e53a-e3e5-48e2-9026-888b66bea192
<MEMO>Pag*Lucasrodriguesda
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231006000000[-3:GMT]
<TRNAMT>-17.00
<FITID>651f6e34-5dd5-4ec7-b97d-dacba5e8436d
<MEMO>Estacionamento Bi Camp
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231006000000[-3:GMT]
<TRNAMT>-88.90
<FITID>651e0680-4a3a-4aa7-ad77-8f0fea2f2dcc
<MEMO>Ifood *Ifd*Wasabi Su
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231003000000[-3:GMT]
<TRNAMT>-72.74
<FITID>651abb96-0036-47a6-9494-8fc2b9721bbe
<MEMO>Amazon Aws Servicos Br
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231002000000[-3:GMT]
<TRNAMT>-15.80
<FITID>65197e84-b4e9-42e8-bfe2-ce44efeaa099
<MEMO>Hortezardetti
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231002000000[-3:GMT]
<TRNAMT>-35.90
<FITID>6518a525-68c5-41ee-8c12-1c49fc4e59ee
<MEMO>Ifood *Ifd*Vai de Su
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231002000000[-3:GMT]
<TRNAMT>-31.56
<FITID>65197ef7-99ef-4631-b210-fe30402edea1
<MEMO>Comper
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230930000000[-3:GMT]
<TRNAMT>-5.00
<FITID>651736ac-16ad-4eac-9b97-3cc9df15ac9b
<MEMO>Pag*Antoniotlaes
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230930000000[-3:GMT]
<TRNAMT>-15.70
<FITID>6516ff09-19bc-4bc1-ab65-121b8034fa30
<MEMO>Pag*Paladarnutri
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230930000000[-3:GMT]
<TRNAMT>-12.00
<FITID>65173e6a-83de-4e89-b5ee-ad0b105ac216
<MEMO>Bar
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230929000000[-3:GMT]
<TRNAMT>-5.00
<FITID>65157146-a006-4729-b7f1-fb084e1c4e1e
<MEMO>Pag*Maiarainesde
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230929000000[-3:GMT]
<TRNAMT>-45.45
<FITID>6515bc0c-c06e-48bf-a76e-57d9c6ac36e2
<MEMO>Mais Que Salada
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230929000000[-3:GMT]
<TRNAMT>-47.20
<FITID>6515bd24-4a03-48eb-a9c1-3ac7489c0783
<MEMO>Ele Ela Cosmeticos 1/2
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230928000000[-3:GMT]
<TRNAMT>-15.70
<FITID>65145c73-dc05-46fe-b6bf-5d40964c4501
<MEMO>Pag*Paladarnutri
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230927000000[-3:GMT]
<TRNAMT>-15.70
<FITID>65130b23-f0d6-4657-8777-ec7ec5e47e6c
<MEMO>Pag*Paladarnutri
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230926000000[-3:GMT]
<TRNAMT>-8.90
<FITID>65121e64-6f2f-4d59-8490-0f7e51d3bdba
<MEMO>Sertao
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230925000000[-3:GMT]
<TRNAMT>-52.90
<FITID>650f7c69-b5b2-4031-a283-e36dbe9a9d62
<MEMO>Ifood *Ifd*Vai de Su
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230922000000[-3:GMT]
<TRNAMT>-32.00
<FITID>650c6b07-7681-4717-8841-471452b0f564
<MEMO>Pag*Andrywfabriciodos
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230921000000[-3:GMT]
<TRNAMT>-340.00
<FITID>650b12cc-6732-4762-ae54-fc4a0cdf7e8e
<MEMO>Pac Amadeu Cruz
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230920000000[-3:GMT]
<TRNAMT>-2.50
<FITID>650a2628-df29-431f-8d33-818735335f63
<MEMO>Cafe Show
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230920000000[-3:GMT]
<TRNAMT>1802.74
<FITID>650af500-6468-4a9c-b983-410198c813e1
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230916000000[-3:GMT]
<TRNAMT>-15.00
<FITID>6504ea50-aee4-447b-b7a8-2248fb0dc9fd
<MEMO>Pag*Wandersonfernande
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230916000000[-3:GMT]
<TRNAMT>-37.00
<FITID>6504e810-1202-40bb-9584-ec625c36a8ba
<MEMO>Ng Comercio
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230916000000[-3:GMT]
<TRNAMT>-64.58
<FITID>6504f958-8dc6-4c3c-bed3-2f0710d7ad16
<MEMO>Comper
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230916000000[-3:GMT]
<TRNAMT>-167.26
<FITID>6504f218-2af9-443b-b884-34ec02e45e10
<MEMO>Fort Atacadista
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230916000000[-3:GMT]
<TRNAMT>-7.00
<FITID>6504e9fd-7104-4564-9883-19e9dd7c5c7f
<MEMO>Quitanda do Naldo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230916000000[-3:GMT]
<TRNAMT>-35.90
<FITID>6504f6f8-9be5-49b5-a3ea-7ff804f8d7fd
<MEMO>Sertao
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230916000000[-3:GMT]
<TRNAMT>-16.00
<FITID>6504e8b5-775b-49dd-9e4b-3b2ba541d26b
<MEMO>Pag*Edsonmassayoshi
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230916000000[-3:GMT]
<TRNAMT>-25.00
<FITID>6504e6f1-92a1-43b8-b222-9587b57b6f7d
<MEMO>Pag*Carollecristyespi
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230915000000[-3:GMT]
<TRNAMT>-5.00
<FITID>6503bae6-32d0-4b67-b216-f9d9edf9bdff
<MEMO>Pag*Ruthcorreiade
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230915000000[-3:GMT]
<TRNAMT>-20.00
<FITID>6503b4df-5041-4153-bdf2-a8b4ec3a5c6a
<MEMO>Zezeacaraje
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230913000000[-3:GMT]
<TRNAMT>-2.50
<FITID>6500e71a-00c1-4f5b-8530-32c236d564f8
<MEMO>Cafe Show
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230913000000[-3:GMT]
<TRNAMT>-138.00
<FITID>647131d4-0278-46a8-905c-b41c39f7fad0
<MEMO>conserto tela e bateria do Tablet 5/10
</STMTTRN>
</BANKTRANLIST>

<LEDGERBAL>
<BALAMT>-1618.83
<DTASOF>20231013000000[-3:GMT]
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>
