OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<DTSERVER>20240129000000[-3:GMT]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>

<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<CCSTMTRS>
<CURDEF>BRL
<CCACCTFROM>
<ACCTID>5cfab9d0-b5da-4c2d-b437-351a2c582f6b
</CCACCTFROM>

<BANKTRANLIST>
<DTSTART>20231213000000[-3:GMT]
<DTEND>20240113000000[-3:GMT]
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240112000000[-3:GMT]
<TRNAMT>-54.85
<FITID>65a0a59f-24da-4a95-a7b5-0410d2d22587
<MEMO>Pag*Marcotullioguerra
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240112000000[-3:GMT]
<TRNAMT>-50.00
<FITID>65a08918-167c-4b20-a4ad-f1c34d9bf4a8
<MEMO>Abastec*Abastece Ai
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240111000000[-3:GMT]
<TRNAMT>-56.00
<FITID>659f4c93-2957-400b-8120-6df6fa407c59
<MEMO>Pag*Dinayaradapaixao
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240111000000[-3:GMT]
<TRNAMT>-22.26
<FITID>659eb50d-9f59-4c9f-a839-e58f9aa9022e
<MEMO>Compre Mais
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240111000000[-3:GMT]
<TRNAMT>-21.30
<FITID>659ebe1f-c642-48b5-9eec-f857a9bf17fe
<MEMO>Pao de Acucar-0310
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240110000000[-3:GMT]
<TRNAMT>-9.50
<FITID>659e0504-bc33-440d-9d69-d40126c66be6
<MEMO>Pag*Karolineferreira
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240109000000[-3:GMT]
<TRNAMT>-12.50
<FITID>659c4c7c-a1c3-4d4a-bb23-835eed25ad53
<MEMO>Drogaria Junqueira Qnn
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240109000000[-3:GMT]
<TRNAMT>-35.90
<FITID>659c3e32-e15b-417a-8b49-7e6db7a86f5b
<MEMO>Gladiador Alvim Comer
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240109000000[-3:GMT]
<TRNAMT>-23.85
<FITID>659c40ff-4222-4910-aa70-cc234493c939
<MEMO>Brasilia Sul
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240109000000[-3:GMT]
<TRNAMT>-52.94
<FITID>659cd3b1-d7b2-4670-89eb-707f2b210534
<MEMO>Drogasil2007 1/3
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240108000000[-3:GMT]
<TRNAMT>-20.00
<FITID>659ab711-da45-4851-81ba-8ef1c7646f7f
<MEMO>Pag*Holandabike
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240108000000[-3:GMT]
<TRNAMT>-10.00
<FITID>659aef39-07fb-4792-8066-9607df888dd1
<MEMO>Pag*36688847maciel
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240108000000[-3:GMT]
<TRNAMT>-18.00
<FITID>659ab98c-342f-455f-9fbf-2eb6f194ef66
<MEMO>Açaí
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240108000000[-3:GMT]
<TRNAMT>-76.56
<FITID>659afbea-16c9-4f43-83d1-ddbdbd6f8f3d
<MEMO>Ultrabox
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240108000000[-3:GMT]
<TRNAMT>-20.00
<FITID>659ac128-06db-4698-971f-3e2759dc531e
<MEMO>Acarajé
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240106000000[-3:GMT]
<TRNAMT>-7.99
<FITID>65985b47-fb68-4074-9c40-668bb0bfb7f9
<MEMO>Supermercado Nossa Ca
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240106000000[-3:GMT]
<TRNAMT>-75.21
<FITID>6598615b-d9ed-464f-9431-0d5529386048
<MEMO>Drogasil2007 1/3
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240106000000[-3:GMT]
<TRNAMT>-5.99
<FITID>65985988-3cc3-4a97-8f33-6b9a796bbdf4
<MEMO>Com R
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240106000000[-3:GMT]
<TRNAMT>-31.56
<FITID>6598a848-be47-47bf-acfd-7b3bd3c1978a
<MEMO>Melhor Atacadista
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240105000000[-3:GMT]
<TRNAMT>-177.49
<FITID>6596efe4-65f4-46db-b206-9ba305cef249
<MEMO>Atacadao Dia A Dia P S
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240104000000[-3:GMT]
<TRNAMT>-69.85
<FITID>65958747-8a48-4297-a40b-572eb6e02f2a
<MEMO>Cristina Roberto Buff
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240103000000[-3:GMT]
<TRNAMT>-7.00
<FITID>65948d45-5fc8-46f2-8c70-e64b99e7a069
<MEMO>Pag*Robertomundim
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240103000000[-3:GMT]
<TRNAMT>-45.70
<FITID>6594a537-a663-4ccc-9e6c-6bc65c1786ba
<MEMO>Mc Donalds Ced
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240102000000[-3:GMT]
<TRNAMT>-86.02
<FITID>6592e4ae-6b0c-4bd4-9da0-564f4d7bbd89
<MEMO>Posto Metro
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240102000000[-3:GMT]
<TRNAMT>-50.00
<FITID>6592e066-5378-41e5-9c9b-c3b693c46dd2
<MEMO>Auto Posto Castanheira
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240102000000[-3:GMT]
<TRNAMT>-22.92
<FITID>6592e723-7c2b-42ab-88da-3e293c45696d
<MEMO>Drogasil2007
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240102000000[-3:GMT]
<TRNAMT>-30.00
<FITID>659340f4-0296-4203-b2e3-ca871fa685cc
<MEMO>Pag*Allissonmarcelo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240102000000[-3:GMT]
<TRNAMT>-28.00
<FITID>6593426f-d5dd-4914-8173-a5773bdd3795
<MEMO>Winnie Lorrany Araujo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240101000000[-3:GMT]
<TRNAMT>-26.00
<FITID>65921525-610f-4114-875e-78509b22b220
<MEMO>Pag*Allissonmarcelo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240101000000[-3:GMT]
<TRNAMT>-11.23
<FITID>65916307-02b6-494b-9724-fd3e692b105b
<MEMO>Supercei Supermercados
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20240101000000[-3:GMT]
<TRNAMT>-4.49
<FITID>65915d56-3a36-4cbe-bcf6-0fbbb8296d1d
<MEMO>Ultrabox
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231231000000[-3:GMT]
<TRNAMT>-18.99
<FITID>6590780b-dc36-494b-9b4a-6aa231015714
<MEMO>Super Adega
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231231000000[-3:GMT]
<TRNAMT>-69.30
<FITID>65906358-cc5c-47c6-82b4-97d210ed7ab8
<MEMO>Sebinho Cafe
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231231000000[-3:GMT]
<TRNAMT>-6.00
<FITID>65908bd2-455a-49bc-9f9d-4d7e2151e7bc
<MEMO>Brasilia Participacoes
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231231000000[-3:GMT]
<TRNAMT>-15.90
<FITID>6590875a-d25d-4cb9-8b97-9ffa25826cb4
<MEMO>McDonalds
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231230000000[-3:GMT]
<TRNAMT>-22.00
<FITID>658eb80a-6098-4027-b11e-6d9c59a5891e
<MEMO>Tapajos Conveniencia
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231230000000[-3:GMT]
<TRNAMT>-39.74
<FITID>658ef32f-2104-4783-8849-4d6c30ed9ff2
<MEMO>Bar e Restaurante Pane
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231230000000[-3:GMT]
<TRNAMT>-2.20
<FITID>658f2833-9b57-402a-ab2c-971a5e8b16ed
<MEMO>Pm Paes Express
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231230000000[-3:GMT]
<TRNAMT>-36.00
<FITID>658f69a6-982d-4172-a5ae-9ad56054b379
<MEMO>Pg *Ton Anaturalle
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231230000000[-3:GMT]
<TRNAMT>-7.50
<FITID>658f65c6-e677-4721-ba3b-094d72aa27a5
<MEMO>Pag*Jessicagabriela
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231230000000[-3:GMT]
<TRNAMT>-7.10
<FITID>658ea6c2-bdeb-43e8-8db8-3f8262de3d31
<MEMO>Concessionaria de Rodo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231229000000[-3:GMT]
<TRNAMT>-18.00
<FITID>658e20b3-1537-444d-927d-c2185de49d09
<MEMO>Pag*Ruthcorreiade
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231227000000[-3:GMT]
<TRNAMT>-12.00
<FITID>658b5d2a-3296-4696-822d-57ad75740a52
<MEMO>Estacionamento Bi Camp
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231227000000[-3:GMT]
<TRNAMT>-46.90
<FITID>658b548f-1c55-44e2-a9c2-4bebd06c8ef7
<MEMO>Burger King
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231227000000[-3:GMT]
<TRNAMT>-13.99
<FITID>658b67a1-06fa-451d-9c39-a5e1982938c0
<MEMO>Pag*Meumercado
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231227000000[-3:GMT]
<TRNAMT>-39.00
<FITID>658af090-22d8-4117-ba3f-f5b9d956d47e
<MEMO>Subway Ipe
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231227000000[-3:GMT]
<TRNAMT>-28.90
<FITID>658b5518-ad24-45e5-a2e0-ed7703f05273
<MEMO>Bosque dos Ipes
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231227000000[-3:GMT]
<TRNAMT>-11.00
<FITID>658af821-09b9-4677-a76c-5ba1f9ef8101
<MEMO>Estacionamento Bi Camp
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231227000000[-3:GMT]
<TRNAMT>-33.00
<FITID>658adfc3-c081-4b2a-8e76-9a53784a3459
<MEMO>Clan Color Vip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231225000000[-3:GMT]
<TRNAMT>-41.96
<FITID>658867c7-2d29-4971-bc9c-d5aa04cc998c
<MEMO>Comper
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231225000000[-3:GMT]
<TRNAMT>-19.90
<FITID>65885b47-2b55-4637-96b5-2c5b5f0cc05e
<MEMO>Suco Frutao
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231225000000[-3:GMT]
<TRNAMT>-35.50
<FITID>65885ab2-b436-4720-a212-4897813a58d9
<MEMO>Pastel & Co.
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231223000000[-3:GMT]
<TRNAMT>-20.00
<FITID>6585bc39-fe95-4672-9ff5-ada0c46d7d0c
<MEMO>Abastec*Abastece Ai
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231222000000[-3:GMT]
<TRNAMT>-65.00
<FITID>65845335-e32e-4664-8453-188e04d539cf
<MEMO>Vander Carlos Pinesso 1/2
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231221000000[-3:GMT]
<TRNAMT>-95.52
<FITID>6583385c-97dd-4a28-aaea-2a635d3d6144
<MEMO>Atacadao 031 As
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20231220000000[-3:GMT]
<TRNAMT>2396.21
<FITID>6582e631-6c2f-4016-b81a-374b20853c77
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231220000000[-3:GMT]
<TRNAMT>-21.57
<FITID>65820d3c-e67e-4e7b-9eba-164cd800e12e
<MEMO>Padaria Albuquerque
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231219000000[-3:GMT]
<TRNAMT>-70.17
<FITID>65807dc8-63f4-4ac9-ad71-faa8f72756de
<MEMO>Comper
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231218000000[-3:GMT]
<TRNAMT>-45.94
<FITID>657f6f7b-9a0f-452f-9ed9-91d0745040fb
<MEMO>Ifood *Ifd*Pelegrini
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231216000000[-3:GMT]
<TRNAMT>-4.60
<FITID>657c6c5b-b52f-4c29-9890-1b01667824bb
<MEMO>Comper
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231215000000[-3:GMT]
<TRNAMT>-35.74
<FITID>657b1165-cb90-4f14-aaec-12674e4b06bd
<MEMO>Gmf Pharma 1/2
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231214000000[-3:GMT]
<TRNAMT>-4.65
<FITID>6579b0c0-64e6-4e96-b040-abfd1ef17721
<MEMO>Padaria Albuquerque
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231213000000[-3:GMT]
<TRNAMT>-99.96
<FITID>65659e96-f7e4-4cd0-805e-71ac4f1ab921
<MEMO>Multicoisas 2/3
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231213000000[-3:GMT]
<TRNAMT>-66.30
<FITID>65654dd9-d551-4f57-88b9-a56121e0c847
<MEMO>Vindi *Newlentes 2/6
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231213000000[-3:GMT]
<TRNAMT>-79.62
<FITID>6564e206-6de9-4a99-a9ba-75d5bd124346
<MEMO>Pag*Ppcampogrande 2/3
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231213000000[-3:GMT]
<TRNAMT>-33.97
<FITID>656b034d-4536-4222-b6d2-481139e56c80
<MEMO>Mega 2/3
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231213000000[-3:GMT]
<TRNAMT>-31.63
<FITID>6578969e-6b35-4c52-9b90-4831bbf607b3
<MEMO>A G Larrea Locadora de
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231213000000[-3:GMT]
<TRNAMT>-46.00
<FITID>65552a4b-c1ab-431e-b318-c8c5b6d9919f
<MEMO>Bazar 15/11 2/3
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231213000000[-3:GMT]
<TRNAMT>-113.98
<FITID>6553d917-6eb2-48e6-ac17-b69508386624
<MEMO>Pdv*Drogaria.Freire 2/3
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231213000000[-3:GMT]
<TRNAMT>-138.00
<FITID>647131d4-1de8-4d6d-8604-420fc877e5bc
<MEMO>conserto tela e bateria do Tablet 8/10
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231213000000[-3:GMT]
<TRNAMT>-90.24
<FITID>6566d7f0-9068-4972-ab35-c42cd2b971ce
<MEMO>Shopee*Shopee 2/3
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231213000000[-3:GMT]
<TRNAMT>-87.64
<FITID>6566372a-4cff-410e-b3a8-8482825f9cc4
<MEMO>Shopee*Ultrasupply 2/3
</STMTTRN>
</BANKTRANLIST>

<LEDGERBAL>
<BALAMT>-2838.52
<DTASOF>20240113000000[-3:GMT]
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>
