OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<DTSERVER>20240129000000[-3:GMT]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>

<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<CCSTMTRS>
<CURDEF>BRL
<CCACCTFROM>
<ACCTID>5cfab9d0-b5da-4c2d-b437-351a2c582f6b
</CCACCTFROM>

<BANKTRANLIST>
<DTSTART>20231113000000[-3:GMT]
<DTEND>20231213000000[-3:GMT]
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231212000000[-3:GMT]
<TRNAMT>-92.07
<FITID>65777d5a-ae91-467b-aac4-3b210f6a0409
<MEMO>Net Pgt*Fatura Claro
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231211000000[-3:GMT]
<TRNAMT>-15.00
<FITID>6574ebce-1883-4083-8f17-7ec9723cb703
<MEMO>Conveniencia Fagundes
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231210000000[-3:GMT]
<TRNAMT>-7.10
<FITID>6574fc18-7ff6-4452-bb8d-af6839833678
<MEMO>Concessionaria de Rodo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231210000000[-3:GMT]
<TRNAMT>-6.90
<FITID>6574f0f6-0bf8-425f-a1c4-5626253b1148
<MEMO>Concessionaria de Rodo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231210000000[-3:GMT]
<TRNAMT>-7.10
<FITID>65745728-060d-400c-830d-dd95c100e297
<MEMO>Concessionaria de Rodo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231210000000[-3:GMT]
<TRNAMT>-14.00
<FITID>6574685a-d352-4b15-8eeb-a7e48460ad30
<MEMO>Lanchonete San Martin
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231210000000[-3:GMT]
<TRNAMT>-6.90
<FITID>65746344-1d95-44a0-80c1-b465d885338d
<MEMO>Concessionaria de Rodo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231207000000[-3:GMT]
<TRNAMT>-7.50
<FITID>6570afda-864a-457d-a079-1f4f981db5c4
<MEMO>Mini Mercado Costa
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231206000000[-3:GMT]
<TRNAMT>-38.00
<FITID>656f8a81-53c7-407e-8357-be9ea86cb37b
<MEMO>Gran Dona Lourdes Alim
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231206000000[-3:GMT]
<TRNAMT>-75.80
<FITID>656f3a61-e97e-4325-a221-73dd47078eec
<MEMO>Ifood *Ifd*Mbv Comer
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231206000000[-3:GMT]
<TRNAMT>-18.00
<FITID>656f8f4d-24dc-4258-86c6-40d583fb860a
<MEMO>Milkshakeria
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231205000000[-3:GMT]
<TRNAMT>-70.80
<FITID>656e0de0-83c8-4552-948a-7adf6980940f
<MEMO>Ifood *Ifd*Mbv Comer
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231205000000[-3:GMT]
<TRNAMT>-123.17
<FITID>656e559c-e3b5-476d-a042-483f5c246bcf
<MEMO>Pistache Emporio
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231204000000[-3:GMT]
<TRNAMT>-21.50
<FITID>656c9a91-ac26-48a6-acb1-63d261cfde49
<MEMO>Pag*Meumercado
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231204000000[-3:GMT]
<TRNAMT>-15.00
<FITID>656bc04f-b0b4-4a5d-a059-9a7d59ae7a2f
<MEMO>Lulifarma
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231203000000[-3:GMT]
<TRNAMT>-38.00
<FITID>656bc41a-0f42-4bc0-a43f-c7158caaba2a
<MEMO>Pag*Joaobatista
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231203000000[-3:GMT]
<TRNAMT>-41.50
<FITID>656aa827-23f1-47e1-a455-a4b4f41b1750
<MEMO>Tomato Dogueria
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231203000000[-3:GMT]
<TRNAMT>-12.00
<FITID>656bc262-f95a-4687-af3c-41244fc87b9a
<MEMO>Cervejaria Canalhas
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231203000000[-3:GMT]
<TRNAMT>-41.49
<FITID>656aa299-1b07-489d-b145-c48ad8dd896b
<MEMO>Ifood *Ifd*Janaina C
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231203000000[-3:GMT]
<TRNAMT>-40.50
<FITID>656bbdde-c5c6-47a3-86d0-0cec12346ebc
<MEMO>Cantina da Pizza
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231202000000[-3:GMT]
<TRNAMT>-36.00
<FITID>656a1928-2652-4cc0-8577-0870c4e62b89
<MEMO>Mais Que Salada
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231202000000[-3:GMT]
<TRNAMT>-33.99
<FITID>656b034d-4633-4bc4-84a8-8af767d193fe
<MEMO>Mega 1/3
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231201000000[-3:GMT]
<TRNAMT>-71.00
<FITID>6567f415-4277-40ee-9482-10e69246c782
<MEMO>Ifood *Ifd*Tera Sush
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231130000000[-3:GMT]
<TRNAMT>-20.00
<FITID>6566aef8-be86-462a-8513-97d8396ae899
<MEMO>Campo Grande Parking
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231129000000[-3:GMT]
<TRNAMT>-90.26
<FITID>6566d7f0-4b9b-47f6-ade3-c4135dd27925
<MEMO>Shopee*Shopee 1/3
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231129000000[-3:GMT]
<TRNAMT>-87.65
<FITID>6566372a-a75f-4c1b-ae7a-ec922020eee1
<MEMO>Shopee*Ultrasupply 1/3
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231128000000[-3:GMT]
<TRNAMT>-13.11
<FITID>6564d11b-9735-4370-a5cd-7b8622b894ab
<MEMO>The Coffee Payment
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231128000000[-3:GMT]
<TRNAMT>-66.30
<FITID>65654dd9-9c8c-4a7e-9313-fe2e0d611224
<MEMO>Vindi *Newlentes 1/6
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231128000000[-3:GMT]
<TRNAMT>-99.98
<FITID>65659e96-a204-4450-8ce4-ff0c7a1c79a4
<MEMO>Multicoisas 1/3
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231128000000[-3:GMT]
<TRNAMT>-79.62
<FITID>6564e206-e33a-4a3d-b585-1fd335cda806
<MEMO>Pag*Ppcampogrande 1/3
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231128000000[-3:GMT]
<TRNAMT>-76.79
<FITID>6563e81a-62a6-4d61-b27d-250b5da7adf0
<MEMO>Ifood *Ifd*Janaina C
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231128000000[-3:GMT]
<TRNAMT>-16.30
<FITID>6564cf10-a18b-4588-b815-fb40deaf7188
<MEMO>A&K Cafeteria
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231122000000[-3:GMT]
<TRNAMT>-7.00
<FITID>655d0ffe-b5e4-45e6-9f71-2f6bf0a30878
<MEMO>Maria Inez de Figueire
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231121000000[-3:GMT]
<TRNAMT>-35.00
<FITID>655b6464-d2ad-46e8-b96f-c75bb81d60a2
<MEMO>Gran Dona Lourdes Alim
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231120000000[-3:GMT]
<TRNAMT>-90.94
<FITID>655a8fc2-857c-4f4e-bc88-23e95b9a937e
<MEMO>Comper
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20231120000000[-3:GMT]
<TRNAMT>1825.49
<FITID>655b5f17-938b-480e-ad7c-7865589d8136
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231119000000[-3:GMT]
<TRNAMT>-165.56
<FITID>655906cf-e795-4e2e-9d8b-d8d9decc8f36
<MEMO>Abastec*Abastece Ai
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231119000000[-3:GMT]
<TRNAMT>-11.99
<FITID>65583a65-b43c-4be7-8745-0cdf62547053
<MEMO>Focas Beer Convenienci
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231118000000[-3:GMT]
<TRNAMT>-157.88
<FITID>6556f349-472a-4c9d-a4d9-acab0359d60e
<MEMO>Pag*Matheusbritese
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231118000000[-3:GMT]
<TRNAMT>-12.70
<FITID>6557e88b-f73e-451e-ac2e-5ee2e68392d4
<MEMO>Pag*Paladarnutri
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231118000000[-3:GMT]
<TRNAMT>-41.97
<FITID>6556fb0a-3bdb-45bf-94f6-c6786bddae7c
<MEMO>Pag*Buyathomecomercio
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231118000000[-3:GMT]
<TRNAMT>-3.00
<FITID>6557e853-fe26-4afc-a582-0ef537563d1e
<MEMO>Pag*Paladarnutri
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231116000000[-3:GMT]
<TRNAMT>-84.90
<FITID>65542f78-beba-4c1e-af51-f4aa884da7ac
<MEMO>Ifood *Ifd*Wasabi Su
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231116000000[-3:GMT]
<TRNAMT>-46.00
<FITID>65552a4b-3a3c-44c0-8c63-dd3d684eb3e6
<MEMO>Bazar 15/11 1/3
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231116000000[-3:GMT]
<TRNAMT>-28.00
<FITID>655528f1-1b1c-4ce5-afac-56874efb80ab
<MEMO>Pag*Marioalessand
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231116000000[-3:GMT]
<TRNAMT>-15.00
<FITID>65551c80-37b8-449b-a83a-9d69ec82bf7e
<MEMO>Pag*Capivascervejaria
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231116000000[-3:GMT]
<TRNAMT>-9.00
<FITID>65552bf3-a78b-41d5-b704-08be54ff312e
<MEMO>Trevo Veggie
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231115000000[-3:GMT]
<TRNAMT>-113.98
<FITID>6553d917-a5e3-4d99-8396-8569a6b89a40
<MEMO>Pdv*Drogaria.Freire 1/3
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231114000000[-3:GMT]
<TRNAMT>-11.96
<FITID>65528db8-1e78-4347-a80b-ad68e9b3392d
<MEMO>Carrefour Ecg
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231113000000[-3:GMT]
<TRNAMT>-40.00
<FITID>65515d84-ff87-4f4b-96a5-bf0b99d6385a
<MEMO>Daniella Di Domenico
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231113000000[-3:GMT]
<TRNAMT>-138.00
<FITID>647131d4-88fc-41fd-a0d3-af292c7924a3
<MEMO>conserto tela e bateria do Tablet 7/10
</STMTTRN>
</BANKTRANLIST>

<LEDGERBAL>
<BALAMT>-2396.21
<DTASOF>20231213000000[-3:GMT]
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>
