OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<DTSERVER>20240129000000[-3:GMT]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>

<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<CCSTMTRS>
<CURDEF>BRL
<CCACCTFROM>
<ACCTID>5cfab9d0-b5da-4c2d-b437-351a2c582f6b
</CCACCTFROM>

<BANKTRANLIST>
<DTSTART>20230213000000[-3:GMT]
<DTEND>20230313000000[-3:GMT]
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230311000000[-3:GMT]
<TRNAMT>-6.00
<FITID>640bb770-318a-4b08-af4d-0b744f642571
<MEMO>Mercadolivre*Cantinaq
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230310000000[-3:GMT]
<TRNAMT>-4.00
<FITID>640a5870-66f3-4499-a239-b47deed9d918
<MEMO>Mercadolivre*Cantinaq
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230309000000[-3:GMT]
<TRNAMT>-10.50
<FITID>6408ffd1-e41e-450b-9464-b7da06a58822
<MEMO>Mercadolivre*Cantinaq
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230308000000[-3:GMT]
<TRNAMT>-17.49
<FITID>6407849c-6b40-48da-8b25-04b798798739
<MEMO>Fort Atacadista
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230307000000[-3:GMT]
<TRNAMT>-86.00
<FITID>6406233f-fa35-459f-a5cd-cbc249a295a4
<MEMO>Ppro *Adobe
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230304000000[-3:GMT]
<TRNAMT>-7.00
<FITID>64026c77-1bfc-4115-a659-f0088f843977
<MEMO>Quitanda do Naldo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230304000000[-3:GMT]
<TRNAMT>-15.00
<FITID>64026fa4-de38-48da-99f1-332041759fe3
<MEMO>Pag*Jairopereirade
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230222000000[-3:GMT]
<TRNAMT>2005.73
<FITID>63f61cea-c604-4625-903d-155190bcebf5
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230213000000[-3:GMT]
<TRNAMT>-78.91
<FITID>62a22ef2-3d35-4aa6-acce-d51a2968092d
<MEMO>Pag*Vox2you 10/12
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230213000000[-3:GMT]
<TRNAMT>-51.51
<FITID>f781a391-8a19-3b8a-ba25-3fff60a644f5
<MEMO>Parcelamento de Compra "Hostgator" 9/12
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230213000000[-3:GMT]
<TRNAMT>-97.29
<FITID>6d8c0250-ead4-34e0-8a00-df8791c61aa3
<MEMO>Parcelamento de Compra "Google Storage" 4/4
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230213000000[-3:GMT]
<TRNAMT>-38.37
<FITID>26871e4e-f6fa-3646-837a-907b6d926401
<MEMO>Parcelamento de Compra "Dm *Betterme Brasil" 3/3
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230213000000[-3:GMT]
<TRNAMT>-63.38
<FITID>05ad9f90-6e86-3c77-a2c4-0f81e352a80d
<MEMO>Parcelamento de Compra "Mobills 6 Anos" 4/8
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230213000000[-3:GMT]
<TRNAMT>-195.00
<FITID>63cee01f-e5cb-49f8-8cd8-46c7f3c1e3ff
<MEMO>Aluguel de ternos 2/2
</STMTTRN>
</BANKTRANLIST>

<LEDGERBAL>
<BALAMT>-670.44
<DTASOF>20230313000000[-3:GMT]
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>
