OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<DTSERVER>20240129000000[-3:GMT]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>

<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<CCSTMTRS>
<CURDEF>BRL
<CCACCTFROM>
<ACCTID>5cfab9d0-b5da-4c2d-b437-351a2c582f6b
</CCACCTFROM>

<BANKTRANLIST>
<DTSTART>20231013000000[-3:GMT]
<DTEND>20231113000000[-3:GMT]
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231112000000[-3:GMT]
<TRNAMT>-56.27
<FITID>654faa73-5ef1-4aa8-9f91-fdaefcf0d678
<MEMO>Comper
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231108000000[-3:GMT]
<TRNAMT>-295.38
<FITID>65498597-7ad6-4cd4-8993-45007f1a785a
<MEMO>Amazon Aws Servicos Br
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231105000000[-3:GMT]
<TRNAMT>-176.98
<FITID>654695ed-5165-4ddc-bb71-5dd4cbbb0829
<MEMO>Pag*Max10confeccoes
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231029000000[-3:GMT]
<TRNAMT>-2.50
<FITID>653d4118-d916-4c63-9f16-ea98d7600f17
<MEMO>Cafe Show
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231029000000[-3:GMT]
<TRNAMT>-2.50
<FITID>653d556a-2ebf-4b80-b0bb-dd21ff2abee6
<MEMO>Cafe Show
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231029000000[-3:GMT]
<TRNAMT>-15.70
<FITID>653d2b38-0cc2-421e-8b4d-8336a46b4be3
<MEMO>Pag*Paladarnutri
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231028000000[-3:GMT]
<TRNAMT>-32.90
<FITID>653c2e55-c896-4210-b8a3-286c14eab6fa
<MEMO>Pistache Emporio
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231028000000[-3:GMT]
<TRNAMT>-127.50
<FITID>653c2823-a3aa-4fba-b358-205897fc8abf
<MEMO>Wk Suplementos e Prod
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231021000000[-3:GMT]
<TRNAMT>-340.00
<FITID>65329fb6-9e97-4a44-87d4-2a3f364c1fb9
<MEMO>Pac Amadeu Cruz
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231021000000[-3:GMT]
<TRNAMT>-7.99
<FITID>6532e28c-123e-4d1a-b094-fdf41084c19f
<MEMO>Nunes Superme Vila Boa
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20231020000000[-3:GMT]
<TRNAMT>1618.83
<FITID>65327a6e-0637-425b-8947-73758a8a9893
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231020000000[-3:GMT]
<TRNAMT>-20.50
<FITID>6531b17d-3fcd-43c7-bb07-9eee0aff7be7
<MEMO>Leitura e Diversao
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231017000000[-3:GMT]
<TRNAMT>-17.26
<FITID>652d1c02-1d58-4c29-91f0-9f87c6573b3a
<MEMO>Comper
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231016000000[-3:GMT]
<TRNAMT>-65.00
<FITID>652c87a6-1139-4592-80e4-90840b47600c
<MEMO>Fatima Conceicao Mede
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231016000000[-3:GMT]
<TRNAMT>-49.80
<FITID>652c1487-523f-469b-818d-da20f2170e94
<MEMO>Pag*Emporioequiibrio
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231015000000[-3:GMT]
<TRNAMT>-12.00
<FITID>652afeba-5c05-4b4c-8d91-b41c694c7035
<MEMO>Pag*Edilsonvianaantun
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231015000000[-3:GMT]
<TRNAMT>-31.45
<FITID>652b458f-6996-4e2d-b088-231c7cfeb90a
<MEMO>Burger King
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231015000000[-3:GMT]
<TRNAMT>-24.00
<FITID>652aff88-e7e1-4ae8-8a31-1bc52f446f82
<MEMO>Dona Cheffa
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231015000000[-3:GMT]
<TRNAMT>-29.90
<FITID>652b4513-748d-487d-8d75-d4bbd69ff405
<MEMO>Burger King
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231015000000[-3:GMT]
<TRNAMT>-15.00
<FITID>652b5504-d23f-421a-8155-e93e475f6605
<MEMO>Capi Bar
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231014000000[-3:GMT]
<TRNAMT>-59.90
<FITID>652868b5-0eb8-4f5d-8d85-eb30f67e3082
<MEMO>Ifood *Ifd*Wasabi Su
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231014000000[-3:GMT]
<TRNAMT>-257.76
<FITID>6529e2d5-ceeb-4b9f-8fa0-9242722f5f36
<MEMO>Atacadao 031 As
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231013000000[-3:GMT]
<TRNAMT>-138.00
<FITID>647131d4-abf3-45f9-a8ef-f41937c7d370
<MEMO>conserto tela e bateria do Tablet 6/10
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20231013000000[-3:GMT]
<TRNAMT>-47.20
<FITID>6515bd24-428c-4c73-b1b8-70d6320fdc15
<MEMO>Ele Ela Cosmeticos 2/2
</STMTTRN>
</BANKTRANLIST>

<LEDGERBAL>
<BALAMT>-1825.49
<DTASOF>20231113000000[-3:GMT]
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>
