OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<DTSERVER>20240129000000[-3:GMT]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>

<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<CCSTMTRS>
<CURDEF>BRL
<CCACCTFROM>
<ACCTID>5cfab9d0-b5da-4c2d-b437-351a2c582f6b
</CCACCTFROM>

<BANKTRANLIST>
<DTSTART>20230613000000[-3:GMT]
<DTEND>20230713000000[-3:GMT]
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230710000000[-3:GMT]
<TRNAMT>-6.25
<FITID>64ab0f7a-7e6f-49a3-889a-b9a009e190a5
<MEMO>Kin Posto de Servicos
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230710000000[-3:GMT]
<TRNAMT>-160.95
<FITID>64aa9d42-eada-4de7-a6c9-a02e6da9044f
<MEMO>Cafure e Goncalves
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230710000000[-3:GMT]
<TRNAMT>-10.00
<FITID>64ab0dd5-d1f0-41ae-9bb3-23ecda368626
<MEMO>Pag*Pontoaroeira
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230709000000[-3:GMT]
<TRNAMT>-44.73
<FITID>64a9e284-9e77-4314-80fe-ba99f63872a1
<MEMO>Pag*Meumercado
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230709000000[-3:GMT]
<TRNAMT>-12.36
<FITID>64a9c4a8-af7d-4c54-9646-1ee7ddb3398f
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230707000000[-3:GMT]
<TRNAMT>-19.96
<FITID>64a62b58-8de4-4216-98c6-89b109a51283
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230707000000[-3:GMT]
<TRNAMT>-6.75
<FITID>64a6a9ab-4e27-429c-8867-39a070c1b725
<MEMO>Olfato Cafe
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230706000000[-3:GMT]
<TRNAMT>-86.76
<FITID>64a629e9-d5e7-423e-ad06-5b941093989c
<MEMO>Tatu Bola Campo Grande
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230706000000[-3:GMT]
<TRNAMT>-9.95
<FITID>64a5f1c7-8dc8-4433-ba76-85917e23cf34
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230703000000[-3:GMT]
<TRNAMT>-50.00
<FITID>64a1f618-25f9-4051-98af-b03f4bf75af7
<MEMO>Abastec*Abastece Ai
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230701000000[-3:GMT]
<TRNAMT>-405.92
<FITID>649f40f4-2116-4f4d-a3f9-9e6ac765d5d2
<MEMO>Buson *Viacao Total
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230630000000[-3:GMT]
<TRNAMT>-29.40
<FITID>649da122-1b7c-4c23-9353-bf9d324b7421
<MEMO>Mais Que Salada
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230621000000[-3:GMT]
<TRNAMT>-340.00
<FITID>6491c881-6a96-42c5-8f56-2ed74dd93311
<MEMO>Pac Amadeu Cruz
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230620000000[-3:GMT]
<TRNAMT>1738.52
<FITID>6491a77f-11c9-4710-a22b-7fa4bd809622
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230613000000[-3:GMT]
<TRNAMT>-138.00
<FITID>647131d4-e46f-4a04-97cb-66d3a8819d3c
<MEMO>conserto tela e bateria do Tablet 2/10
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230613000000[-3:GMT]
<TRNAMT>-181.67
<FITID>6470c86d-f937-47ea-83ea-bc40e8e69c7b
<MEMO>Cbahia *38040608012 2/3
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230613000000[-3:GMT]
<TRNAMT>-63.38
<FITID>aeb3eb59-db26-310a-8c80-58838f116044
<MEMO>Parcelamento de Compra "Mobills 6 Anos" 8/8
</STMTTRN>
</BANKTRANLIST>

<LEDGERBAL>
<BALAMT>-1566.08
<DTASOF>20230713000000[-3:GMT]
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>
