OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<DTSERVER>20240129000000[-3:GMT]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>

<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<CCSTMTRS>
<CURDEF>BRL
<CCACCTFROM>
<ACCTID>5cfab9d0-b5da-4c2d-b437-351a2c582f6b
</CCACCTFROM>

<BANKTRANLIST>
<DTSTART>20230813000000[-3:GMT]
<DTEND>20230913000000[-3:GMT]
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230912000000[-3:GMT]
<TRNAMT>-7.00
<FITID>64ffb1c9-6831-4d2e-aa8e-7588abdd49d9
<MEMO>Pag*Mariainezde
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230911000000[-3:GMT]
<TRNAMT>-33.88
<FITID>64fe5898-43eb-442c-b5db-e9dceb937245
<MEMO>Ifood *Ifd*Artveg
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230902000000[-3:GMT]
<TRNAMT>-5.00
<FITID>64f2868b-7cbd-439b-99aa-56a7f9b89c2d
<MEMO>Mini Mercado Costa
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230831000000[-3:GMT]
<TRNAMT>-51.00
<FITID>64effe4b-7b93-4e15-89ec-2a6f7ae8e3dc
<MEMO>Paulo Saburo Ito
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230828000000[-3:GMT]
<TRNAMT>-12.00
<FITID>64eb7f3a-3868-4750-a3a4-7087c5059daf
<MEMO>Regiane Cardena Siquei
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230828000000[-3:GMT]
<TRNAMT>-60.00
<FITID>64ebe700-9e43-4f92-8cc7-381c9af1e0ae
<MEMO>Cafure e Goncalves
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230828000000[-3:GMT]
<TRNAMT>-89.05
<FITID>64eb7212-0de8-400e-99c9-b98bd2a261a4
<MEMO>Supermsupeercado Santo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230827000000[-3:GMT]
<TRNAMT>-64.00
<FITID>64ea8cf4-7946-4b60-a798-6de811523ec3
<MEMO>Pag*Zig
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230827000000[-3:GMT]
<TRNAMT>-168.82
<FITID>64ea50ed-c9c8-46c8-921b-41542bfd8e30
<MEMO>Posto Tatinha Iv
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230827000000[-3:GMT]
<TRNAMT>-5.00
<FITID>64ea5516-12ee-4f1b-90f7-a4aad0e98401
<MEMO>S. de Lima Peres
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230826000000[-3:GMT]
<TRNAMT>-14.00
<FITID>64e8c131-c2a3-4bcc-a5e9-a8a1fd35ebdd
<MEMO>Pag*Juliane
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230824000000[-3:GMT]
<TRNAMT>-34.90
<FITID>64e6a976-d8c9-4f68-a260-76f24665386f
<MEMO>Burger King
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230823000000[-3:GMT]
<TRNAMT>-436.79
<FITID>64e558bb-51da-4a06-bed7-1720acbd3a2d
<MEMO>Atacadao 031 As
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230823000000[-3:GMT]
<TRNAMT>-340.00
<FITID>64e55a90-434d-47f8-8856-8c769e5e070f
<MEMO>Pac Amadeu Cruz
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230821000000[-3:GMT]
<TRNAMT>1758.36
<FITID>64e36534-ed49-402e-9bd7-166f812b93e5
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230820000000[-3:GMT]
<TRNAMT>-2.50
<FITID>64e0bf92-a3bd-46a5-8ed5-82c0b246fa55
<MEMO>Cafe Show
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230817000000[-3:GMT]
<TRNAMT>-92.77
<FITID>64dd3dad-a29b-4c3a-8190-08f7324da0ad
<MEMO>Comper
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230816000000[-3:GMT]
<TRNAMT>-150.74
<FITID>64dc1959-f5b7-4101-a06f-8f842229f914
<MEMO>Atacadao 031 As
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230813000000[-3:GMT]
<TRNAMT>-50.00
<FITID>64d7c651-714a-4fd0-8d64-3ca647dea91c
<MEMO>Posto Brilhante
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230813000000[-3:GMT]
<TRNAMT>-36.82
<FITID>64d7c330-0236-4948-b8cf-073226709736
<MEMO>Pag*Meumercado
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230813000000[-3:GMT]
<TRNAMT>-138.00
<FITID>647131d4-6857-4ee3-82e0-b99fd827e8a6
<MEMO>conserto tela e bateria do Tablet 4/10
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230813000000[-3:GMT]
<TRNAMT>-10.47
<FITID>64d77e8e-56ef-4f10-90e2-75f7e44a7665
<MEMO>Padaria Albuquerque
</STMTTRN>
</BANKTRANLIST>

<LEDGERBAL>
<BALAMT>-1802.74
<DTASOF>20230913000000[-3:GMT]
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>
