OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<DTSERVER>20240129000000[-3:GMT]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>

<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<CCSTMTRS>
<CURDEF>BRL
<CCACCTFROM>
<ACCTID>5cfab9d0-b5da-4c2d-b437-351a2c582f6b
</CCACCTFROM>

<BANKTRANLIST>
<DTSTART>20230713000000[-3:GMT]
<DTEND>20230813000000[-3:GMT]
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230808000000[-3:GMT]
<TRNAMT>-49.56
<FITID>64d0e1dd-8c47-4eab-8012-a23dfca16eb3
<MEMO>Pag*Meumercado
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230806000000[-3:GMT]
<TRNAMT>-93.50
<FITID>64cdbf23-0771-4c59-8984-2ced3687e657
<MEMO>Barraca Jadi Soba
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230803000000[-3:GMT]
<TRNAMT>-5.00
<FITID>64cac92d-3119-4d97-b0a9-fe9cfc980aa5
<MEMO>Pag*Llcomercio
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230803000000[-3:GMT]
<TRNAMT>-35.90
<FITID>64cace71-2c27-48d7-9334-73d1c219fdce
<MEMO>Comper
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230803000000[-3:GMT]
<TRNAMT>-35.90
<FITID>64cace98-5cca-4d4a-af5b-af42aff2b460
<MEMO>Comper
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230803000000[-3:GMT]
<TRNAMT>-49.55
<FITID>64cacedf-22d5-4a0c-8ac8-6a88cca3fd95
<MEMO>Comper
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230802000000[-3:GMT]
<TRNAMT>-101.46
<FITID>64c92af3-0aeb-40e9-b44c-ae00610d1e70
<MEMO>Comper
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230731000000[-3:GMT]
<TRNAMT>-10.00
<FITID>64c6fea4-7a43-4de9-a7f6-256c566d1510
<MEMO>Mp *Paraiso
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230731000000[-3:GMT]
<TRNAMT>-35.00
<FITID>64c71fe6-445a-40c2-9a43-fceef0024f70
<MEMO>Pag*Sudoeste
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230731000000[-3:GMT]
<TRNAMT>-69.90
<FITID>64c7032b-c322-4f51-880e-96499a78c9c4
<MEMO>Apple.Com/Bill
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230730000000[-3:GMT]
<TRNAMT>-126.00
<FITID>64c54131-bade-4aa2-9eae-4d581764d37a
<MEMO>Pag*Culturaverde
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230730000000[-3:GMT]
<TRNAMT>-41.80
<FITID>64c544d6-31e0-4326-9a91-5179c3b5ca2d
<MEMO>Subway
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230729000000[-3:GMT]
<TRNAMT>-26.99
<FITID>64c45179-820f-44fe-b521-fa8abebef782
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230729000000[-3:GMT]
<TRNAMT>-88.00
<FITID>64c3e4ac-2cc1-4d86-9df9-66701646f548
<MEMO>Isa.Belapiercing
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230729000000[-3:GMT]
<TRNAMT>-5.00
<FITID>64c45976-af21-482e-a1c6-fbf2697fc1c0
<MEMO>Pag*Buracodojazz
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230729000000[-3:GMT]
<TRNAMT>-20.00
<FITID>64c46357-5f44-4123-b20f-e46f90cd6e09
<MEMO>Pag*Raquelalvescampos
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230728000000[-3:GMT]
<TRNAMT>-60.00
<FITID>64c28fc6-bb48-4f53-9220-720f63d5a4c4
<MEMO>Estacao Sul Auto Posto
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230727000000[-3:GMT]
<TRNAMT>-34.75
<FITID>64c1d83c-9b0b-49fe-9ef6-cc17f8b22cf0
<MEMO>Pag*Pclanches
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230726000000[-3:GMT]
<TRNAMT>-27.37
<FITID>64c052a3-d1f1-4d7c-92df-800b85e1af8d
<MEMO>Passe Bem Supermercado
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230725000000[-3:GMT]
<TRNAMT>-10.00
<FITID>64bf0089-88e8-4253-990d-1349c7ce61b2
<MEMO>Pag*Barbearia
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230722000000[-3:GMT]
<TRNAMT>-40.02
<FITID>64bb0404-f07f-435c-a137-193f83e40a42
<MEMO>Super Guarapari
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230721000000[-3:GMT]
<TRNAMT>-340.00
<FITID>64b955a0-f672-4dcb-a17e-5813818d2692
<MEMO>Pac Amadeu Cruz
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230720000000[-3:GMT]
<TRNAMT>1566.08
<FITID>64b93b75-d3df-4c33-9250-8e80b479f7a4
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230717000000[-3:GMT]
<TRNAMT>-44.99
<FITID>64b46da3-954a-4b03-9277-2b6b5c81f715
<MEMO>Uber *Uber *Trip
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230717000000[-3:GMT]
<TRNAMT>-50.80
<FITID>64b49cb6-73de-40a7-b7de-5e09f331fdfe
<MEMO>Ifood *Ifd*Burger Ki
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230716000000[-3:GMT]
<TRNAMT>-4.50
<FITID>64b30b47-e0ed-4e8a-8c02-bdf3df228615
<MEMO>Tembici
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230715000000[-3:GMT]
<TRNAMT>-13.00
<FITID>64b14dd5-b2b7-4733-bb28-b4bad21e7708
<MEMO>Stokinho Lanches
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230714000000[-3:GMT]
<TRNAMT>-15.20
<FITID>64b01306-b013-4bf0-983e-cff55314f501
<MEMO>Ism Alimentacao e Serv
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230714000000[-3:GMT]
<TRNAMT>-4.50
<FITID>64aff99d-6e6c-4e0f-b947-aff59836ec63
<MEMO>Tembici
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230713000000[-3:GMT]
<TRNAMT>-138.00
<FITID>647131d4-d0b7-4051-af6f-f849f557917c
<MEMO>conserto tela e bateria do Tablet 3/10
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230713000000[-3:GMT]
<TRNAMT>-181.67
<FITID>6470c86d-68ce-42c4-9a7a-b3434b1557e9
<MEMO>Cbahia *38040608012 3/3
</STMTTRN>
</BANKTRANLIST>

<LEDGERBAL>
<BALAMT>-1758.36
<DTASOF>20230813000000[-3:GMT]
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>
