OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<DTSERVER>20240129000000[-3:GMT]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>

<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<CCSTMTRS>
<CURDEF>BRL
<CCACCTFROM>
<ACCTID>5cfab9d0-b5da-4c2d-b437-351a2c582f6b
</CCACCTFROM>

<BANKTRANLIST>
<DTSTART>20230113000000[-3:GMT]
<DTEND>20230213000000[-3:GMT]
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230203000000[-3:GMT]
<TRNAMT>-51.85
<FITID>63dcd91d-e4da-463b-80a6-31e3b30c848c
<MEMO>Google Llc Workspace
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230203000000[-3:GMT]
<TRNAMT>-2.79
<FITID>63dcd91c-dc36-41df-9412-1ee1e41c5316
<MEMO>IOF de "Google Llc Workspace"
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230202000000[-3:GMT]
<TRNAMT>-12.50
<FITID>63da4641-2691-4b7e-917f-8f4d209c9af0
<MEMO>Padaria Albuquerque
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230201000000[-3:GMT]
<TRNAMT>-65.00
<FITID>63d85fb2-3e82-49cd-9a28-218c1c41fb77
<MEMO>Ifd*Sottile Pizzeria D
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230131000000[-3:GMT]
<TRNAMT>-10.99
<FITID>63d81ec3-d31c-404c-ac16-cec26a6eeade
<MEMO>Uber *Trip Help.Uber.C
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230131000000[-3:GMT]
<TRNAMT>-24.28
<FITID>63d7d728-7b86-4ddd-a301-4666f88cc89c
<MEMO>Kriativa Expositores
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230131000000[-3:GMT]
<TRNAMT>-158.00
<FITID>63d7e3b3-8fb9-48fe-8fc5-f163dc314966
<MEMO>Wk Suplementos e Prod
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230130000000[-3:GMT]
<TRNAMT>-17.00
<FITID>63d67aa0-be67-4595-9c37-d6ece148f425
<MEMO>Serpamix
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230130000000[-3:GMT]
<TRNAMT>-134.68
<FITID>63d6f298-447c-4784-b623-24f934f95c7d
<MEMO>Abastec*Abastece Ai
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230130000000[-3:GMT]
<TRNAMT>-4.00
<FITID>63d674f6-c7ad-45a9-b29d-f19ce8bb1795
<MEMO>Padaria Albuquerque
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230129000000[-3:GMT]
<TRNAMT>-7.00
<FITID>63d538db-cd71-42f5-8ce5-bd0e31d36d78
<MEMO>Pg *Ton Quitanda e H
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230129000000[-3:GMT]
<TRNAMT>-6.50
<FITID>63d52fe7-abc5-47e0-bee5-d1dde3f3c1d2
<MEMO>Padaria Albuquerque
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230129000000[-3:GMT]
<TRNAMT>-87.80
<FITID>63d4823e-d4d2-4258-879b-96a7b32ff7ae
<MEMO>Ifood *Ifd*Madame Ja
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230127000000[-3:GMT]
<TRNAMT>-33.00
<FITID>63d2f59b-a98f-45fd-9319-e57372452086
<MEMO>Rosa Morena Comercio
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230124000000[-3:GMT]
<TRNAMT>-195.00
<FITID>63cee01f-9a61-4f9f-b9a8-a40b1dbb0781
<MEMO>Aluguel de ternos 1/2
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230124000000[-3:GMT]
<TRNAMT>-16.00
<FITID>63cee696-0f59-4566-af62-ac2cb59a82e7
<MEMO>Emporio Natural Mais L
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230122000000[-3:GMT]
<TRNAMT>-14.79
<FITID>63cc3356-6f29-4870-9d07-721664e6d782
<MEMO>Supermercado Frama
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230122000000[-3:GMT]
<TRNAMT>-160.00
<FITID>63cba728-5e5e-4360-a317-ac36e543f5e5
<MEMO>Baru Centro de Treinam
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230122000000[-3:GMT]
<TRNAMT>-58.49
<FITID>63cd74e3-f887-4613-86e0-022d47d9e19e
<MEMO>Cornershop Brasil Tecn
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230121000000[-3:GMT]
<TRNAMT>-51.59
<FITID>63cae584-bf45-406d-8dfc-8b35c4aa3584
<MEMO>Pe de Vitamina In Pots
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230121000000[-3:GMT]
<TRNAMT>-56.00
<FITID>63cb0b64-a9d1-49e2-9935-ec043a0ac1f5
<MEMO>Ifood *Ifd*Sottile P
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230120000000[-3:GMT]
<TRNAMT>1364.40
<FITID>63ca93a4-8e9a-4c98-8781-95402e870350
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230117000000[-3:GMT]
<TRNAMT>-52.90
<FITID>63c591af-0387-4b94-ae0b-5aaa2cbec0d2
<MEMO>Ifood *Ifd*Gendai Ca
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230116000000[-3:GMT]
<TRNAMT>-70.80
<FITID>63c42342-ef0c-40c8-b227-cd3989070281
<MEMO>Ifood *Ifd*China In
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230116000000[-3:GMT]
<TRNAMT>-21.78
<FITID>63c4ae0c-257a-4340-8e35-ebbb3f87d61c
<MEMO>Strike Boliche Bar
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230116000000[-3:GMT]
<TRNAMT>-12.90
<FITID>63c3fdad-fa41-4eca-84c5-0a4ed01603a7
<MEMO>Casautil
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230115000000[-3:GMT]
<TRNAMT>-16.95
<FITID>63c3129f-9894-4238-86b1-9bd88333eb80
<MEMO>Padaria Albuquerque
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230115000000[-3:GMT]
<TRNAMT>-16.00
<FITID>63c32e02-b4c1-4174-b782-9f6c1809051e
<MEMO>Pg *Caninde Tabaco e C
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230115000000[-3:GMT]
<TRNAMT>-54.70
<FITID>63c2acf1-acd0-4072-a664-858d3b6727b0
<MEMO>Casautil
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230115000000[-3:GMT]
<TRNAMT>-189.74
<FITID>63c329ae-73ec-4307-ae60-65cafb8266ef
<MEMO>Abastec*Abastece Ai
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230113000000[-3:GMT]
<TRNAMT>-51.51
<FITID>80130b03-4d09-3c88-99f1-c2a46154280f
<MEMO>Parcelamento de Compra "Hostgator" 8/12
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230113000000[-3:GMT]
<TRNAMT>-61.80
<FITID>63c0aec1-2bb3-4eb2-a1c7-b377d8ea2843
<MEMO>Ifood *Ifd*Gendai Ca
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230113000000[-3:GMT]
<TRNAMT>-11.44
<FITID>63c00558-9592-4c3f-bbee-491160106f56
<MEMO>Conveniencia Biondo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230113000000[-3:GMT]
<TRNAMT>-38.37
<FITID>96185729-2846-3695-b777-f658a3c3cf22
<MEMO>Parcelamento de Compra "Dm *Betterme Brasil" 2/3
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230113000000[-3:GMT]
<TRNAMT>-78.91
<FITID>62a22ef2-15f1-4ddd-96fe-3b1dba73e199
<MEMO>Pag*Vox2you 9/12
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230113000000[-3:GMT]
<TRNAMT>-63.38
<FITID>73578f5c-91c3-30db-963f-c0b58f30c1d8
<MEMO>Parcelamento de Compra "Mobills 6 Anos" 3/8
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230113000000[-3:GMT]
<TRNAMT>-97.29
<FITID>75a84c5a-7be7-3101-849b-7bd8d3ec05f8
<MEMO>Parcelamento de Compra "Google Storage" 3/4
</STMTTRN>
</BANKTRANLIST>

<LEDGERBAL>
<BALAMT>-2005.73
<DTASOF>20230213000000[-3:GMT]
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>
