OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<DTSERVER>20240129000000[-3:GMT]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>

<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<CCSTMTRS>
<CURDEF>BRL
<CCACCTFROM>
<ACCTID>5cfab9d0-b5da-4c2d-b437-351a2c582f6b
</CCACCTFROM>

<BANKTRANLIST>
<DTSTART>20230513000000[-3:GMT]
<DTEND>20230613000000[-3:GMT]
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230606000000[-3:GMT]
<TRNAMT>-10.00
<FITID>647e2dc7-d423-44dd-abae-9e3cc4470a38
<MEMO>pimenta do reino e coentro em grão 
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230606000000[-3:GMT]
<TRNAMT>-20.00
<FITID>647e1d43-17d3-443c-b34a-0698f1b1ac17
<MEMO>Quimilab
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230606000000[-3:GMT]
<TRNAMT>-29.00
<FITID>647e686d-37bf-4251-87f4-1fa09abbb2fb
<MEMO>Abastec*Abastece Ai
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230604000000[-3:GMT]
<TRNAMT>-90.00
<FITID>647b79c2-2510-4c16-ba3d-bca3cb7951a1
<MEMO>Bella Bijoux
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230603000000[-3:GMT]
<TRNAMT>-23.00
<FITID>647a6e02-8da2-4ba7-b8eb-f2896da88982
<MEMO>Rekanto do G
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230531000000[-3:GMT]
<TRNAMT>-9.25
<FITID>6475cda1-4513-4556-bbdf-6f698c02ad72
<MEMO>Padaria Albuquerque
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230531000000[-3:GMT]
<TRNAMT>-5.00
<FITID>647696e9-966e-48bc-a761-bca7fc43dd43
<MEMO>Mp *Cantinaquadra
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230530000000[-3:GMT]
<TRNAMT>-6.00
<FITID>6474ab13-b176-4f2b-84a6-22d7c512fdfc
<MEMO>Pag*Maiarainesde
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230527000000[-3:GMT]
<TRNAMT>-138.00
<FITID>647131d4-fa14-4a8d-8f9c-bda8f9c0937c
<MEMO>conserto tela e bateria do Tablet 1/10
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230526000000[-3:GMT]
<TRNAMT>-181.69
<FITID>6470c86d-d145-4ddc-9ba5-8e182a3671e5
<MEMO>Cbahia *38040608012 1/3
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230526000000[-3:GMT]
<TRNAMT>-4.00
<FITID>646ffaab-d2d0-4939-afcc-f7a82f20424b
<MEMO>Mp *Cantinaquadra
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230526000000[-3:GMT]
<TRNAMT>-35.00
<FITID>646f55fd-8dc2-4f9c-b087-4ee9e280da06
<MEMO>Pag*Sehercelltres
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230526000000[-3:GMT]
<TRNAMT>-33.00
<FITID>646f6610-3820-49b0-a72e-1e30af530561
<MEMO>Pag*Sergioaparesidode
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230525000000[-3:GMT]
<TRNAMT>-251.00
<FITID>646e0ad3-e504-4ff2-a5cc-847c0d4f4147
<MEMO>Cogumelo
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230522000000[-3:GMT]
<TRNAMT>2199.81
<FITID>646b6dbc-dd93-4639-a631-17751cc33ee7
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230520000000[-3:GMT]
<TRNAMT>-107.00
<FITID>6467fabf-95e6-4db7-91a2-6a2158a438cd
<MEMO>Jadi Soba
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230520000000[-3:GMT]
<TRNAMT>-26.57
<FITID>a92a21ad-1add-3220-bc20-ee4b61b38498
<MEMO>Valdir Alberto Ledesma
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230520000000[-3:GMT]
<TRNAMT>-281.44
<FITID>e98783ca-2cbc-35b9-97b7-d49e4c7f31ce
<MEMO>RESIDENCIAL ALBUQUERQUE II
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230519000000[-3:GMT]
<TRNAMT>-18.00
<FITID>64665137-5610-4206-a12c-f36e77b46c64
<MEMO>Pelegrini Sobremesas
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230519000000[-3:GMT]
<TRNAMT>-26.90
<FITID>64664c40-670f-40ce-96f1-d80847e3a8d3
<MEMO>Burger King
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230518000000[-3:GMT]
<TRNAMT>-218.73
<FITID>6464f499-d84c-493a-bcc4-282f42053709
<MEMO>Abastec*Abastece Ai
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230513000000[-3:GMT]
<TRNAMT>-80.55
<FITID>6441a3af-ceef-46c0-bfbb-3a29a36f6cc9
<MEMO>Pag*Eleelacosmetico 2/2
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230513000000[-3:GMT]
<TRNAMT>-29.50
<FITID>645e6f07-650c-46ce-9a6f-486c5026a064
<MEMO>Mais Que Salada
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230513000000[-3:GMT]
<TRNAMT>-51.51
<FITID>1eb6830d-bc59-346d-817f-7c7cbf354826
<MEMO>Parcelamento de Compra "Hostgator" 12/12
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230513000000[-3:GMT]
<TRNAMT>-63.38
<FITID>59fca2e3-0092-34ce-b480-9f8dfa652437
<MEMO>Parcelamento de Compra "Mobills 6 Anos" 7/8
</STMTTRN>
</BANKTRANLIST>

<LEDGERBAL>
<BALAMT>-1738.52
<DTASOF>20230613000000[-3:GMT]
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>
