OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
<SONRS>
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<DTSERVER>20240129000000[-3:GMT]
<LANGUAGE>POR
</SONRS>
</SIGNONMSGSRSV1>

<CREDITCARDMSGSRSV1>
<CCSTMTTRNRS>
<TRNUID>1001
<STATUS>
<CODE>0
<SEVERITY>INFO
</STATUS>

<CCSTMTRS>
<CURDEF>BRL
<CCACCTFROM>
<ACCTID>5cfab9d0-b5da-4c2d-b437-351a2c582f6b
</CCACCTFROM>

<BANKTRANLIST>
<DTSTART>20221213000000[-3:GMT]
<DTEND>20230113000000[-3:GMT]
<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230112000000[-3:GMT]
<TRNAMT>-20.99
<FITID>63bf4fc3-b155-4c01-abb9-38b795e71ea6
<MEMO>Ifood *Ifd*Boali Lan
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230112000000[-3:GMT]
<TRNAMT>-12.00
<FITID>63becad9-4db1-480e-b1c3-ee86f1250345
<MEMO>Bem Te Vi
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230112000000[-3:GMT]
<TRNAMT>-14.00
<FITID>63befef8-a4f0-4979-b262-6daa94866483
<MEMO>Pg *Caninde Tabaco e C
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230112000000[-3:GMT]
<TRNAMT>-7.50
<FITID>63bf0d98-9c5d-42ed-9e4b-efd840f541e0
<MEMO>Chipas Maximo Aranda
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230111000000[-3:GMT]
<TRNAMT>-26.30
<FITID>63bdd5ea-3075-4959-80e5-0f47ba5b4e5f
<MEMO>Ifood *Ifd*Fast Suco
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230110000000[-3:GMT]
<TRNAMT>-25.00
<FITID>63bc9b24-a2eb-4742-b4bd-abd104239141
<MEMO>My Cookies Cg
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230109000000[-3:GMT]
<TRNAMT>-51.00
<FITID>63ba051c-c9ae-44cb-8418-099de9a28e5a
<MEMO>Ifood *Ifd*Sottile P
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230108000000[-3:GMT]
<TRNAMT>-64.90
<FITID>63b8c80d-8a51-4f79-a6b4-64061d1b3476
<MEMO>Ifood *Ifd*Wasabi Su
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230106000000[-3:GMT]
<TRNAMT>-110.80
<FITID>63b605fb-12e5-44d0-ae73-734e203bea96
<MEMO>Ifood *Ifd*Gokei Cam
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230105000000[-3:GMT]
<TRNAMT>-86.00
<FITID>63b590be-0b65-49c0-a365-acd6c530a291
<MEMO>Ppro *Adobe
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230105000000[-3:GMT]
<TRNAMT>-38.37
<FITID>e9f13f2a-fc4f-3976-ab49-1a74b695323e
<MEMO>Parcelamento de Compra "Dm *Betterme Brasil" 1/3
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230105000000[-3:GMT]
<TRNAMT>-107.10
<FITID>63b5ecc4-5838-40b0-937e-321053395e8d
<MEMO>Dm *Betterme Brasil
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20230105000000[-3:GMT]
<TRNAMT>107.10
<FITID>63b70f3e-394d-46d0-8530-c70b3a92f0d6
<MEMO>Crédito de parcelamento de compra
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230105000000[-3:GMT]
<TRNAMT>-26.28
<FITID>63b5e930-2b28-4a29-bee9-34a79a70bd51
<MEMO>Grao Santo
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230103000000[-3:GMT]
<TRNAMT>-26.50
<FITID>63b3516e-686a-4fc6-981f-cc3d8b24bd26
<MEMO>Frogpay*Churrascaria G
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20230101000000[-3:GMT]
<TRNAMT>-68.38
<FITID>63b05a77-2993-4dbf-ad3a-be2e8cb513d3
<MEMO>Ultrabox
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221231000000[-3:GMT]
<TRNAMT>-33.50
<FITID>63af453e-14c7-4467-98ea-52ec31ed54ce
<MEMO>O Casarao Goiano
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221231000000[-3:GMT]
<TRNAMT>-13.00
<FITID>63aebb30-5424-489a-97de-a9a13d73b8b6
<MEMO>Lanchonete e Restaura
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221231000000[-3:GMT]
<TRNAMT>-35.00
<FITID>63af1648-08ef-47b3-aef4-87dbe5bfd076
<MEMO>Raimunda Araujo Sousa
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221231000000[-3:GMT]
<TRNAMT>-4.00
<FITID>63aedd06-8d8c-4bab-8b25-3ae05ebfb04e
<MEMO>Auto Posto Paraiso
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221230000000[-3:GMT]
<TRNAMT>-77.62
<FITID>63adffe9-e604-4ede-b7ea-e79b97227506
<MEMO>Postinho
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221230000000[-3:GMT]
<TRNAMT>-22.99
<FITID>63adfacc-7531-4ef2-9dbe-ab38fb895f47
<MEMO>Drogasil
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221222000000[-3:GMT]
<TRNAMT>-63.19
<FITID>63a34363-f1eb-4209-a01d-54f94b60617e
<MEMO>Drogasil
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221222000000[-3:GMT]
<TRNAMT>-160.00
<FITID>63a2e08b-857e-4bfb-bc8c-102c2386205a
<MEMO>Baru Centro de Treinam
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221222000000[-3:GMT]
<TRNAMT>-86.00
<FITID>63a369fc-def0-4ea0-a949-a10c9a330b19
<MEMO>Ppro *Adobe
</STMTTRN>

<STMTTRN>
<TRNTYPE>CREDIT
<DTPOSTED>20221220000000[-3:GMT]
<TRNAMT>1726.52
<FITID>63a1bfb8-2c56-4378-a66f-48e92576e9f9
<MEMO>Pagamento recebido
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221213000000[-3:GMT]
<TRNAMT>-51.51
<FITID>3756f1f9-92c2-3f0f-b008-3f69e094b52f
<MEMO>Parcelamento de Compra "Hostgator" 7/12
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221213000000[-3:GMT]
<TRNAMT>-78.91
<FITID>62a22ef2-a418-4727-8490-5adabbb3f90d
<MEMO>Pag*Vox2you 8/12
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221213000000[-3:GMT]
<TRNAMT>-63.38
<FITID>bdfead85-38dc-3b18-8da6-f1e6979c3a67
<MEMO>Parcelamento de Compra "Mobills 6 Anos" 2/8
</STMTTRN>

<STMTTRN>
<TRNTYPE>DEBIT
<DTPOSTED>20221213000000[-3:GMT]
<TRNAMT>-97.29
<FITID>e728a527-9f3a-38cb-aa73-ac7f08245149
<MEMO>Parcelamento de Compra "Google Storage" 2/4
</STMTTRN>
</BANKTRANLIST>

<LEDGERBAL>
<BALAMT>-1364.40
<DTASOF>20230113000000[-3:GMT]
</LEDGERBAL>
</CCSTMTRS>
</CCSTMTTRNRS>
</CREDITCARDMSGSRSV1>
</OFX>
